url = "jdbc:oracle:thin:@127.0.0.1:1521:odidw"
driver = "oracle.jdbc.OracleDriver"
master_user = "DEV_ODI_REPO"
master_pass = "welcome1"
work_user = ""
work_pass = ""
workrep = "WORKREP"
odi_user = "SUPERVISOR"
odi_pass = "SUNOPSIS"
