source_model_folder = ""
stage_model_folder = ""
found_model_folder = ""
lkm_name = ""
ikm_name = ""
ckm_name = ""
cdc_option = ""
stage_datastores = ""
found_datastores = ""
build_for_context = ""
parent_proj_folder = ""
sub_proj_folder = ""